<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>James C. De Ricco's Website</title>
  </head>
  <body>
    <h1>Projects</h1>
    <ul>
      <li><a href="/tank-game">Tank Game</a></li>
      <li><a href="/image-transformation-lab">Image Transformation Lab</a></li>
      <li><a href="/cube-paint">Cube Paint</a></li>
    </ul>
  </body>
</html>
